{
  "name": "viciriti",
  "version": "1.0.0",
  "description": "This is the NodeJS project assigned to me by ViriCiti. It basically simulates the reception of raw vehicle data for which I am to demonstrate how to intercept and store in a MongoDB database and then send it to the browser via WebSocket.",
  "main": "index.js",
  "scripts": {
    "install": "(cd persistence-service-nodejs | npm i) | (cd rest-api | npm i)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakylekidd/viriciti-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lakylekidd/viriciti-assignment/issues"
  },
  "homepage": "https://github.com/lakylekidd/viriciti-assignment#readme"
}